<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <style> 
    #click1{
        display: flex;
        justify-content: center;
        align-items: center;
        
       background-color:transparent;
       font-size: 15px;
       font-family: monospace, Times, serif;
       font-weight: bold;
      
    }
    #click{
        position: absolute;
       top: 49%;
       left: 45%;
       background-color:transparent;
       font-family: monospace;
      
    }
    #v{
        border: black;
    }
    body{
        background:white;
    }
    
    
    </style>
</head>

<body id="body" >
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a style="font-family:monospace, Times, serif ; color:darkturquoise;" class="navbar-brand" href="#">Color Changing Tool</a>
    </nav>
    
    <button style="background-color:slategray;" id="default">Default</button>
    
    <div id="click1" >
        <button id="v"  type="button" class="badge rounded-pill bg-info text-dark">Hello, hope you are doing great..!</button>
    </div> 
  
        <button type="button" id="click">Click Me</button>

        
    
   
    


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
        crossorigin="anonymous"></script>

    <script src="js/color_change.js"></script>    

</body>

</html>
